- git:
    local-name: ouster_example
    uri: https://github.com/wilselby/ouster_example
    version: master
- git:
    local-name: ouster_description
    uri: https://github.com/nlunscher-cpr/ouster_description
    version: master
- git:
    local-name: imu_pipeline
    uri: https://github.com/ros-perception/imu_pipeline
    version: noetic-devel
-git:
    local-name: compass
    uri: https://github.com/ctu-vras/compass
    version: master
-git:
    local-name: road_crossing
    uri: https://github.com/vlk-jan/road_crossing
    version: master
